
.related-info {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  // background-color: white;

  h3 {
    font-family: Arial, sans-serif;
    font-size: 32px;
    font-weight: bold;
    font-style: italic;
    color: black;
    border-top: 5px solid #007bff;
    padding-top: 5px;
    margin-bottom: 20px;
    display: inline-block;
  }

  .info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }
  }

  .info-card {
    position: relative;
    overflow: hidden;
    border-radius: 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;

    &:hover {
      transform: scale(1.05);
    }

    img {
      width: 100%;
      height: 160px;
      border-radius: 5px;
      display: block;
    }

    .info-content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      font-size: 1.2rem;

      h4 {
        margin: 0;
        font-size: 28px;
        font-weight: bold;
        color: white;
        margin-left: 30px;
        font-style: italic;
      }

      .fa-arrow-right {
        font-size: 1.5rem;
        background: white;
        color: black;
        padding: 5px;
        border-radius: 60%;
        transition: background 0.3s ease;
        margin-right: 30px;

        &:hover {
          background: #007bff;
          color: white;
        }
      }
    }
  }
}
