::ng-deep{
  app-news-realation{
    .news-relation{
      h3 {
        margin-left: 70px;
        text-align: center;
        font-size: 24px;
        font-style: italic;
        font-weight: bold;
        margin-bottom: 20px;
        border-left: 5px solid #007bff;
        display: inline-flex;
        padding-left: 8px;
        line-height: 1.6;
      }
      .new-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding-left: 70px;
        padding-right: 70px;
      }

      .new-card {
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 5px;
        height: auto;
        position: relative;
        margin-bottom: 30px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .image img {
        justify-content: center;
        align-items: center;
        height: auto;
        border-radius: 5px;
        gap: 5px;
      }

      .new-details {
        text-align: left;
        padding-left: 20px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .new-title {
        color: #000;
        font-weight: 700;
        font-size: 20px;
        display: block;
        margin-bottom: 5px;
        text-decoration: none;
        margin-top: 50px;
      }

      .new-description {
        font-size: 16px;
        color: #333;
        margin-bottom: 10px;
      }

      a.new-title {
        text-decoration: none;
        color: #000;
        cursor: pointer;
      }

      a.new-link {
        font-size: 16px;
        font-weight: 700;
        bottom: 10px;
        text-decoration: underline;
        color: red;
        cursor: pointer;
        text-align: right;
      }
    }
      @media(max-width: 1034px){
        .new-container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
      }
    }
      @media(max-width: 780px) {
      .new-container {
        .new-card{
          grid-template-columns: repeat(2, 1fr);
          margin-left: 0;
        }
        .new-title{
          font-size: 18px;
        }
      }
    }
  }
}
